# Delphi 编码规范
> 最后更新: 2026-06-03 | 版本: 1.10.0

## 工作流总览
```
环境检查 → 查KB确认API → 写代码(自动备份) → 格式化 → 编译验证 → 代码审核 → 清理
  ①          ②               ③               ④         ⑤          ⑥        ⑦

    调用工具      →  (MCP 工具名)
  ① 环境检查     →  check_environment / get_coding_rules
  ② 查KB确认API  →  delphi_kb / delphi_file
  ③ 写代码       →  delphi_file(action="write")
  ④ 格式化       →  delphi_file(action="format")
  ⑤ 编译验证     →  project(action="compile")
  ⑥ 代码审核     →  get_coding_rules(section="review")
  ⑦ 清理         →  delphi_file
```

---

## ① 环境检查
```python
check_environment(action="check")       # 确认编译器状态
get_coding_rules()                       # 获取工作流总览 + 章节索引（默认）
get_coding_rules(section="writing")      # 编码前：拉取编码规范
get_coding_rules(section="review")       # 编译后：拉取审核表
get_coding_rules(section="list")         # 列出所有可用章节名
```

---

## ② KB 搜索（编码前必做）
**写任何引用的代码前，先查 KB 确认 API 定义，禁止凭空编造。**

### 搜索优先级
| 优先级 | 方式 | 适用 |
|--------|------|------|
| ⭐1 | `delphi_kb(query="TStringList")` 精确类名 | 已知类名 |
| ⭐2 | 换名 `TMainForm`→`TfrmMain` 再试 | 第一个无结果 |
| ⭐3 | `search_type="function"` 搜函数（FF+FP） | 查函数 |
| ⭐4 | `search_type="reference"` 查引用 | 评估修改影响 |
| ⭐5 | `search_type="semantic"` 中文兜底 | 精确搜不到 |

> `search_type="function"` 同时匹配函数(FF)和过程(FP)。`search_type="procedure"` 只查过程。

### 知识库范围
| 参数 | 目标 | project_path |
|------|------|-------------|
| `kb_type="delphi"` | VCL/FMX/RTL 官方 | 不需要 |
| `kb_type="project"` | 项目自有代码 | **必须传**（或自动检测CWD .dproj） |
| `kb_type="thirdparty"` | 三方组件 | 不需要 |
| `kb_type="document"` | Delphi 帮助文档（FTS5 全文） | 不需要 |
| 默认（不传） | 全部三库 | — |

### 项目路径自动检测
```python
# 不传 project_path 时自动扫描 CWD 及父目录下的 .dproj
# 找到唯一 .dproj 时自动使用；多个同名时匹配目录名
delphi_kb(query="TfrmMain", kb_type="project")  # 依赖自动检测
delphi_kb(query="TfrmMain", kb_type="project", project_path="C:/MyProject/Project.dproj")  # 显式指定
```

### 读源码
```python
delphi_file(action="read", search_type="class", type_name="TButton")              # Delphi 官方源码
delphi_file(action="read", search_type="function", function_name="Create")         # Delphi 官方
delphi_file(action="read", search_type="class", type_name="TfrmMain", search_in="project", project_path="...")  # 项目源码
delphi_file(action="read", file_path="...", start_line=100, limit=200)             # 按路径读
```

### KB 搜不到的排查
```
搜不到类/函数 → 检查 kb_type 是否正确（项目代码用 project）
             → 尝试部分匹配（仅类名不含命名空间）
             → 检查三方库是否已安装/构建
             → 直接按文件路径搜索 System.SysUtils → 搜文件名
```

---

## ③ 写 Delphi 代码

### 文件编码检查（修改前必做）
- **修改任何 Delphi 源文件前，必须先确认文件编码，避免中文乱码。**
- Python 读取规则：优先 UTF-8 → 失败则尝试 GBK → 仍失败则 UTF-8
  ```python
  try:
      raw.decode('utf-8')
      encoding = 'utf-8'
  except UnicodeDecodeError:
      encoding = 'gbk'  # 中文 Windows 上常见
  ```
- **写回时必须保持原始编码**，不可将 GBK 文件强行以 UTF-8 写出
- 使用 `delphi_file(action="write")` 默认自动备份并保持原始编码；`delphi_file(action="format")` 默认自动备份
- 如果文件含 BOM（UTF-8 BOM / UTF-16 LE/BE），保留 BOM 不删除
- **新建 Delphi 文件含中文时推荐用 `utf-8-sig`（UTF-8 with BOM）**：Delphi 编译器将无 BOM 文件中的中文字符串视为 `AnsiString`，触发 `W1057 Implicit string cast from 'AnsiString' to 'string'` 警告。使用 `encoding="utf-8-sig"` 写入 BOM 后，编译器正确识别为 `UnicodeString`，消除该警告。

### 自动备份
- `delphi_file(action="write", backup=True)` **默认开启自动备份**，写入前自动在 `__history` 目录创建备份，无需手动调用
- 备份文件命名: `文件名.~版本号~`（与 Delphi IDE 兼容）
- 二进制 DFM 文件的备份是原始二进制版本，恢复时 100% 还原
- 手动备份/恢复/列表:
  ```python
  delphi_file(action="backup", file_path="src/Unit1.pas")                           # 手动创建备份
  delphi_file(action="backup", backup_action="list", file_path="src/Unit1.pas")     # 列出备份版本
  delphi_file(action="backup", backup_action="restore", file_path="src/Unit1.pas", version=3)  # 恢复
  ```

### 命名
- **类型**：`T`类 `I`接口 `E`异常 `P`指针
- **字段**：`F`前缀 `FName: string;`
- **属性**：大驼峰 `property Name: string read FName;`
- **方法**：大驼峰 `procedure CalculateTotal;`
- **事件**：`OnCreate`→`Form1Create`；`Before`/`After` 保留
- **参数**：未以 A 开头加 A `procedure SetName(AName: string);`
- **枚举**：值前缀取自枚举类型名去掉 T 的缩写，例如 `TAlignment → taLeft, taRight, taCenter`
- **常量**：全大写 `MAX_BUFFER_SIZE`；作用域常量同规则

### 格式
- 缩进 2 空格，行宽 ≤120
- 赋值/运算符前后加空格，逗号后加，括号内侧不加
- `begin` 独占一行；泛型嵌套 `>>` 在现代 Delphi 中无需额外空格
- `uses` 子句默认合并为单行（`format_delphi` 的 `uses_style="compact"`），
  如需 pasfmt 默认展开风格传 `uses_style="pasfmt_default"`
```delphi
uses System.SysUtils, System.Classes,  // 系统
     Vcl.Forms, Vcl.Controls,          // VCL/FMX
     madBasic, madDisAsm,              // 第三方
     MyUnit1, MyUnit2;                 // 项目
```

### 泛型
- 泛型参数使用描述性名称 `TKey, TValue`，而非单字母 `T`
- 多约束泛型的 `where` 子句每条约束独占一行以提高可读性
- 避免深层嵌套泛型，超过 2 层时用 type alias 简化：`type TStringArrayList = TArray<TList<string>>`
- 泛型方法重载时确保签名歧义能被编译器正确分辨

### 运算符重载
- 仅对值类型（record）定义运算符重载，类类型（class）避免
- 运算符语义须符合直觉，不得改变常规含义（如 `+` 不能表示减法）
- 定义类型转换运算符（`Implicit`/`Explicit`）时，同时提供命名转换方法供显式调用

### 异步与多线程
- 后台线程操作 UI 控件必须通过主线程同步机制完成
- 共享资源访问须加锁保护，锁粒度尽量小，避免死锁
- 异步任务的生命周期须明确管理，任务取消或失败时确保已分配资源得到清理
- 避免在异步回调中直接引用对象，使用接口引用或弱引用模式防止悬空

### 代码组织
- 每个单元职责单一，避免"万能单元"；一个单元的代码量建议不超过 500 行
- `interface` 区按 `uses` → 类型声明 → 常量 → 变量 → 过程/函数声明 顺序排列
- `implementation` 区按 `uses` → 辅助过程/函数 → 接口方法实现 顺序排列
- `uses` 子句分组排列，组间空行分隔，组内字母序，每组末尾标注分组名（如上示例）

### 版本兼容
- 跨版本差异使用条件编译包裹，并注释所针对的版本号：`{$IFDEF VER370} // Delphi 13`
- 目标版本范围应在项目文件或配置文件中统一声明，而非散落在代码中
- 使用新版 API 时提供旧版本回退实现，避免强制升级编译器

---

## ④ 格式化
```python
delphi_file(action="format", file_path="src/Unit1.pas")
# 使用 pasfmt 格式化，自动处理泛型嵌套 `>>` 格式
```

## ⑤ 编译
```python
project(action="compile", project_path="Project.dproj")                         # 整体编译
project(action="compile", project_path="Unit1.pas")                             # 语法检查
project(action="compile", project_path="Project.dproj", build_configuration="Release", target_platform="win64")
# 可选参数：conditional_defines=["DEBUG"], unit_search_paths=["..."], output_path="..."
```

> **⚠️ 强制规则**：`project_compile` 已合并到 `project(action="compile")`，不存在独立的 `project_compile` 工具。所有编译操作必须通过 `project` 工具进行，禁止用 bash 直接执行 dcc32/msbuild。

### 编译失败处理
```
失败 → check_environment(action="check") 确认编译器状态
    → 检查是否缺少搜索路径（dpk 或 dproj 中 DCC_UnitSearchPath 配置）
    → dproj 中 DCC_UnitSearchPath 是否包含需要的三方库路径
    → 确认目标平台（win32/win64）编译器可用
    → 条件编译符号是否匹配（DEBUG/RELEASE）
```

### 编译事件
.dproj 中的 PreBuildEvent/PostBuildEvent/PreLinkEvent 自动执行，无需手动处理。

## ⑥ 代码审核

**编译通过后，按下方审核表逐项审查代码。** 重点覆盖：

| 维度 | 要点 |
|------|------|
| 一致性 | 命名/异常模式/排版的统一性 |
| 完整性 | 分支覆盖、边界条件、输入验证、资源释放 |
| 资源泄露 | Create/Free 配对、句柄/接口释放 |
| Delphi 特有陷阱 | 接口引用计数、字符串类型、TComponent 所有权等 |
| 代码质量 | 圈复杂度、魔法数字、重复代码 |
| 安全 | SQL 注入、硬编码凭据、缓冲区溢出 |

> 审核表的具体检查项见下方「审核」章节。

## ⑦ 清理 & 验证
- **备份验证**：`delphi_file(action="write")` 默认自动备份到 `__history`，修改后可用 `delphi_file(action="backup", backup_action="list", file_path=...)` 确认备份存在
- **整理**：删未用变量/导入/函数/类（直接删，无需人工确认）
- **已存在的死代码**：标记为废弃（添加注释标注），等待人工确认后清理
- **编码**：文件保持原始编码；修改后执行 `delphi_file(action="format", ...)`

---

## 审核

### 一致性

| 检查项 | 说明 |
|--------|------|
| `__history` 备份完整性 | 确认 `__history` 目录中存在本次修改文件的备份，且版本号 ≥ 1 |
| 命名规范 | 类型/字段/方法/参数命名符合规则，新旧代码风格统一 |
| 异常模式 | 同一模块内异常处理方式一致（全部检查返回值或全部抛异常）；`try...finally` 用于资源释放（无论是否异常均执行），`try...except` 用于异常处理（仅在异常时执行）；混合使用时需注释各自职责 |
| 排版 | 缩进、空格、begin/end 风格与项目现有代码一致 |
| 错误处理 | 类似场景使用相同的错误处理模式 |
| OleVariant 与 Variant | 明确区分使用场景，COM 交互用 `OleVariant`，普通逻辑用 `Variant` |
| 平台兼容细节 | `SizeOf` vs `Length` 在不同平台下的行为差异、字节序问题、`NativeInt`/`NativeUInt` 替代 Integer |
| 事件释放（多线程） | 置 nil 时检查多线程竞争，必要时加锁或使用原子操作 |

### 完整性

| 检查项 | 说明 |
|--------|------|
| 所有路径 | if/else、case/else、try/except 覆盖全部分支 |
| 边界条件 | 数组 0 长度、nil 对象、空字符串、MaxInt 值 |
| 输入验证 | 外部传入的参数/文件/流做合法性检查 |
| 资源释放路径 | finally 块确保异常路径下资源也释放 |
| 并发安全 | 共享变量的锁保护，死锁风险，线程退出时资源清理 |
| 函数返回值 | 函数必须有显式返回值，禁止隐式返回未初始化的 Result；`Result` 命名统一 |
| const/out/in 参数 | 输出参数用 `out`/`var` 标注，`const` 参数禁止修改，审计参数传递方式一致性 |
| Assert 使用 | 调试断言用于前置/后置条件检查；注意 `Assert` 在 Release 下被 `{$DEFINES}` 剔除 |
| 初始化/终结段 | `initialization`/`finalization` 段中是否存在资源泄漏或顺序依赖问题 |
| 日志输出 | 日志应区分级别（调试/信息/警告/错误），生产环境只输出必要级别；每条日志包含时间戳、严重级别、可定位问题的上下文信息；异常日志需包含异常类型和调用栈 |

### 资源泄露

| 检查项 | 说明 |
|--------|------|
| Create/Free 配对 | 每个 Create 有对应的 Free/FreeAndNil，record 的 Create 不是类 |
| try/finally | 资源获取后立即 try，finally 中释放 |
| 文件/句柄 | TFileStream、THandle、TMemoryStream 等使用后关闭 |
| 数据库连接 | TSQLConnection、TADOConnection 等用完释放 |
| GDI/系统资源 | TFont、TBitmap、TPen、TBrush、TCanvas、HPEN、HBRUSH |
| 接口引用 | 接口变量超出作用域前确保引用释放，避免循环引用 |
| 字符串/数组 | 大字符串/动态数组不再使用时及时清空释放内存（`SetLength(s, 0)`） |
| TObjectList/TList | `OwnsObjects` 设置正确，确保对象随容器释放 |

### Delphi 特有

| 检查项 | 说明 |
|--------|------|
| 接口引用计数 | 接口赋值自动 `_AddRef`，出作用域自动 `_Release`，避免手动干预 |
| 循环引用 | 两个对象通过接口互相引用会导致内存泄漏，用弱引用或 `[weak]` 破除 |
| TComponent 所有权 | Owner 接收 `Free` 通知，子组件随 Owner 释放，不要重复 Free |
| 字符串类型 | string=UnicodeString 自动管理；AnsiString/WideString 注意编码转换 |
| 字符串拼接 | 循环内大量字符串拼接用 `TStringBuilder`，不用 `+` |
| Variant | 尽量用具体类型替代，Variant 涉及 COM 时注意引用计数 |
| published 区 | 流式加载的属性/事件保持 public 或 published |
| RTTI | `TRttiContext` 用完 Release，避免泄漏 |
| 平台兼容 | Win32/Win64 下指针/句柄大小差异，`NativeInt`/`NativeUInt` 替代 Integer |
| Record 方法与引用 | Record 是值类型，方法内修改字段仅对副本生效；传递给 var/out 参数时注意引用语义 |
| 枚举与子范围 | case 语句覆盖所有枚举值（建议加 `else raise`）；子范围类型注意边界溢出 |
| Set 类型 | Set 元素上限 256 个，元素类型必须为序数类型；空 Set 用 `[]` 而非 `nil` |
| Class Helper 冲突 | 多个 Helper 对同一类的扩展方法命名冲突会导致编译错误，审计命名唯一性 |
| 委托方法生命周期 | 匿名方法/委托捕获变量时注意生命周期，局部变量被引用后释放会导致悬空指针 |

### 常见错误模式

| 检查项 | 说明 |
|--------|------|
| 空异常处理 | `except` 块内必须至少记录日志，**禁止空 `except...end`** 吞噬异常 |
| 类型转换安全 | `as` 转换会抛异常，确认类型应先 `is` 再 `as`；避免硬转 `Type(x)` |
| 事件释放 | 对象释放前将事件字段置 nil（`OnClick := nil`），避免悬空事件回调 |
| 匿名方法捕获 | 循环内创建匿名方法时用局部变量拷贝捕获值，而非引用循环变量 |
| 线程访问 VCL | 后台线程操作 VCL/FMX 控件必须用 `TThread.Queue`/`Synchronize` |
| `with` 语句 | **避免使用 `with`**，导致命名冲突和可读性下降 |
| 动态数组混用 | 明确 `array of T` / `TArray<T>` / open array 参数的区别，不自作聪明转换 |
| record 管理字段 | record 含 `string`/`TArray`/`IInterface` 时注意赋值语义（非引用，会复制） |

### 代码质量

| 检查项 | 说明 |
|--------|------|
| 函数/方法规模 | 单个方法建议不超过 80 行，职责单一，过长需拆分 |
| 圈复杂度 | 嵌套层级不超过 3 层（if/for/while/case 嵌套），过深需用卫语句或抽取方法简化 |
| 魔法数字 | 禁止硬编码魔法数字，需提取为具名常量（`MAX_RETRY = 3`） |
| 注释规范 | 关键逻辑、算法、TODO/FIXME 需有注释；过时/误导注释及时清理；禁止无意义的逐行注释 |
| 代码重复 | 相同或相似逻辑块抽取为公共方法，禁止复制粘贴（DRY 原则） |
| 测试方法命名 | 测试方法命名应清晰描述被测行为及预期结果，格式如 `Test_[方法名]_[条件]_[预期]`；测试代码与生产代码保持相同质量水准 |

### 数据转换

| 检查项 | 说明 |
|--------|------|
| 转换隔离 | 数据与外部格式（JSON/XML/二进制）之间的转换使用专用层或辅助函数，不直接在业务逻辑中操作格式细节 |
| 字段映射 | 避免手写逐字段映射，优先使用声明式映射或自动化机制以减少遗漏 |
| 输入校验 | 反序列化/导入时对数据做结构和范围验证，不信任外部来源 |
| 编码一致 | 文本数据转换时明确指定字符编码，不依赖系统默认编码 |

### 安全

| 检查项 | 说明 |
|--------|------|
| SQL 注入 | 动态拼接 SQL 必须使用参数化查询（`Params.ParamByName`），**禁止字符串直接拼接** |
| 硬编码凭据 | **禁止**在代码中硬编码密码、密钥、API Key 等敏感信息，应使用配置/环境变量 |
| 国际化 (i18n) | 用户可见字符串禁止硬编码，应使用资源字符串（`resourcestring`） |
| 缓冲区溢出 | 数组/缓冲区边界检查，特别是与外部输入相关的拷贝操作（`Move`/`CopyMemory`） |
| 输入消毒 | 来自外部（文件/网络/用户输入）的数据需做格式和范围校验 |

### 性能

| 检查项 | 说明 |
|--------|------|
| 循环内内存分配 | 循环内禁止创建对象/分配大内存，应提到循环外预分配 |
| 字符串操作 | 长字符串拼接用 `TStringBuilder`；`StringReplace` 大数据量时评估性能 |
| 不必要的类型转换 | 避免循环内重复的 `as`/`Type()` 转换，应缓存转换结果 |
| 避免不必要的 RTTI | `TRttiContext` 创建开销大，高频调用途径应缓存类型信息 |

---

## 知识库重建
```python
# Delphi 源码 KB（~1分钟，163737类/300228函数）
delphi_kb(action="build", kb_type="delphi", force_rebuild=true, async_mode=true)
# 三方库 KB（~6秒，5606类/51265函数）
delphi_kb(action="build", kb_type="thirdparty", force_rebuild=true, async_mode=true)
# 文档 KB（~6分钟，160328文档）
delphi_kb(action="build", kb_type="document", force_rebuild=true, async_mode=true)
# 项目 KB
delphi_kb(action="build", kb_type="project", project_path="Project.dproj", force_rebuild=true)

# 轮询进度用短轮询（long_poll ≤30s，超时切换短轮询）
async_task(action="status", task_id="task_xxx")
```

---

## Agent 操作硬规则

### 脚本执行
- ❌ 绝不用 `python -c "..."`（PowerShell 引号转义必炸）
- ✅ 始终用 `write` 创建 `.py` 文件 → `bash` 执行 `python script.py` → `Remove-Item script.py` 清理

### 字符串格式化
- ❌ f-string 内嵌字典 `f'{d["key"]}'`（引号冲突）
- ✅ 用 `.format()` 或 `%`

### Python 陷阱
- **不要在函数内局部 `import`**：函数内任何地方出现 `from X import Y` 会使 `Y` 在整个函数作用域成为局部变量。放在头部的引用也会 `UnboundLocalError`。始终写在模块顶部。
- **`if x:` vs `if x is not None:`**：0、`""`、`[]` 都是 False。数字可选参数用 `Optional[int]` 并用 `is not None` 判断。
- **`$()` 宏展开**：注册表变量键名（`SKIADIR`）不含 `$()` 前缀，加入 `macros` 字典时必须 `macros[f'$({k})'] = v`。用 `update(dict)` 会导致 `str.replace('SKIADIR', ...)` 错误匹配 `$(SKIADIR)` → 路径残缺。

---

## ⑧ 人机协同 — 异常诊断与人工介入

### 概述

AI Agent 不是万能的。当遇到无法独立解决的问题时，及时、高质量地申请人工介入，
比死磕更高效。本节定义异常的诊断流程、人工介入的触发条件和交接标准。

### 8.1 人工介入触发条件

满足以下任一条件时，AI Agent **必须主动停止尝试并申请人工介入**：

| 优先级 | 触发条件 | 示例 |
|--------|---------|------|
| 🔴 P0 | 连续 3+ 次修复尝试均失败（AI 应在 3 次失败后停止并申请介入） | 编译报错 3 次未解决 |
| 🔴 P0 | 报错原因指向 AI 无法访问的封闭代码/环境 | 第三方闭源 DLL 崩溃、硬件驱动问题 |
| 🔴 P1 | 问题涉及需要人工确认的设计决策 | 架构变更、API 兼容性取舍 |
| 🟡 P2 | 错误信息不完整，无法确定根因 | 内存损坏（Access Violation 无调用栈） |
| 🟡 P2 | 需要访问外部受限资源 | 企业内部 Git、VPN 环境、License 服务器 |
| 🟢 P3 | 问题本身很简单但 AI 验证环境不匹配 | 用户本机特有的注册表状态、DLL 版本差异 |

> **例外**：如果失败原因是 AI 编码错误（如明显逻辑 bug、缺少引用单元），
> 不属于人工介入范畴，应继续修复。

### 8.2 异常诊断标准流程

遇到异常时，按以下步骤收集信息，**每一步完成后才进入下一步**：

```
步骤 1: 捕获现场快照
        ├─ 完整的异常类型和异常消息
        ├─ 完整调用栈（逐帧记录，不截断）
        ├─ 异常发生时关键变量的值
        └─ 操作系统/编译器版本等环境信息

步骤 2: 分析根因
        ├─ 定位异常发生的源码行
        ├─ 检查该行涉及的所有变量/参数状态
        ├─ 追溯异常的上游调用链
        └─ 判断是代码缺陷还是环境问题

步骤 3: 制定修复方案
        ├─ 明确修复方案（修改哪些文件、改什么）
        ├─ 评估影响范围
        └─ 如果是环境问题 → 跳转 8.1 申请人工介入

步骤 4: 执行修复 + 验证
        └─ 修复后必须通过编译 + 验证，确认异常消除
```

### 8.3 异常的完整信息采集

当异常发生时，按以下模板记录：

```python
# Python 异常采集模板
import traceback, sys

def capture_exception_context(exc: Exception, locals_dict: dict = None) -> dict:
    """采集异常现场信息"""
    exc_type, exc_value, exc_tb = sys.exc_info()
    return {
        "exc_type": type(exc).__name__,
        "exc_message": str(exc),
        "traceback": traceback.format_exc(),           # 完整调用栈
        "frames": [
            {
                "file": frame.f_code.co_filename,
                "line": frame.f_lineno,
                "function": frame.f_code.co_name,
                "code": frame.f_code.co_code,
                "locals": {k: repr(v) for k, v in frame.f_locals.items()}
            }
            for frame in traceback.extract_tb(exc_tb)
        ],
        "exception_args": getattr(exc, "args", []),
    }
```

Delphi 异常采集比 Python 复杂得多——运行时无法直接获取符号化调用栈。
因此推荐以下两种实用方案（**二选一即可，不需要在代码中手动采集**）：

---

**方案 A：AI 引导用户在 IDE 中重现（推荐，零依赖）**

AI 无法直接接触 Delphi IDE 调试器，但可以引导用户操作：

```
┌──────────────────────────────────────────────────────────────┐
│ AI → 用户引导清单                                              │
│                                                                │
│ ① 准备工作                                                   │
│    "在 Delphi IDE 中打开项目文件 {项目名}.dproj"               │
│    "确认当前配置为 Debug（Project → Build Configuration → Debug）"│
│    "Release 模式下无调试符号，无法设断点和查看变量"             │
│    "在 Project Manager 中找到 {文件名}.pas，双击打开"          │
│                                                                │
│ ② 定位问题点                                                  │
│    "在 {函数名} 的第一行左侧点击设断点（或 F5）"              │
│    "在 {可疑变量名} 上右键 → Add Watch"                        │
│                                                                │
│ ③ 触发异常                                                   │
│    "按 F9 运行程序，复现 {操作步骤}"                            │
│    "等断点命中后，单步跟踪（F7/F8）直到 {关键行}"              │
│                                                                │
│ ④ 收集信息报给 AI                                            │
│    用户报告以下内容即可：                                      │
│    - **出错文件**：{单元名}.pas，第 XXX 行                     │
│    - **异常消息**：IDE 弹出的异常对话框内容                    │
│    - **调用栈**：IDE 的 Call Stack 窗口（Ctrl+Alt+S），全选后 Ctrl+C 复制粘贴给 AI │
│    - **关键变量**：Watch 窗口中显示的变量值                    │
│                                                                │
│ ⑤ 修复验证                                                   │
│    AI 根据信息给出修复代码，用户应用后重新编译运行             │
└──────────────────────────────────────────────────────────────┘
```

> **适用场景**：偶发异常、逻辑错误、需要在调试器中观察变量状态的场景。
> **成本**：需要用户手动操作，但信息最准确。
> **注意**：必须使用 **Debug 配置**编译（生成完整调试符号），Release 配置下无法设断点、调用栈不完整、变量值为空。

---

**方案 B：接入异常跟踪工具（适合生产环境）**

| 工具 | 来源 | 特点 |
|------|------|------|
| **StackTrace.pas** | **项目公共库** (`../common/`) | 自研方案：VEH 异常钩子 + MAPDATA 符号解析 + 局部变量值快照 + 日志输出 |
| **madExcept** | 第三方商业 | 黄金标准，捕获完整调用栈+源码行号，自动写日志/发邮件 |
| **JclDebug** (JEDI) | 第三方开源 | JCL 一部分，编译时嵌入 map 文件符号 |
| **EurekaLog** | 第三方商业 | 功能强大，支持远程上报 |

**推荐优先使用 StackTrace.pas（项目公共库自带）**：

```delphi
// 在项目引入 StackTrace.pas（位于 ../common/ 目录）
// 只需在工程入口处调用 EnableDefaultLogger
uses
  StackTrace;

initialization
  // 一行启用：挂载 VEH 异常钩子 + 从资源加载 MAPDATA 符号表
  TStackTraceManager.Current.EnableDefaultLogger;
  TStackTraceManager.Current.CaptureVariables := True;  // 同时捕获局部变量值
end.
```

启用后效果：
- 程序异常时自动生成日志文件（含完整符号化调用栈 + 源码行号 + 局部变量值）
- AI 直接读取日志文件即可分析根因，无需用户手动操作
 - MAPDATA 通过 `.map` 文件嵌入到 EXE 资源中，无外部依赖
 - **局部变量捕获需额外运行 `daudit --embed`** 命令，将符号表 + 局部变量元数据嵌入 EXE 资源后才能生效

```delphi
// 如需在 except 块中手动触发：
uses
  StackTrace;

var
  Context: TExceptionContext;
begin
  try
    // 可能出错的代码
  except
    on E: Exception do
    begin
      Context := TStackTraceManager.BuildExceptionContext(E, nil);
      // 写入日志文件供 AI 分析
      WriteExceptionLog(Context);
    end;
  end;
end;
```

> **适用场景**：生产环境部署、需要自动抓取 Crashes、无法复现的偶发异常。
> **注意事项**：编译时需生成 `.map` 文件（`Project → Options → Linking → Map file = Detailed`），
> 首次运行会自动将 map 符号嵌入 EXE 资源。madExcept 和 EurekaLog 需单独安装。

### 8.4 人工介入交接清单

申请人工介入时，必须提供以下信息（**缺一不可**）：

```
┌────────────────────────────────────────────────────────────┐
│                   人工介入申请书                             │
├────────────────────────────────────────────────────────────┤
│ [一] 问题摘要                                               │
│   一句话描述问题                                           │
│                                                             │
│ [二] 已尝试的方案（逐条列出）                                │
│   ① 尝试了什么 → 结果如何 → 为什么失败                      │
│   ② ...                                                     │
│   ③ ...                                                     │
│                                                             │
│ [三] 异常现场（见 8.3 模板）                                 │
│   ├─ 完整异常消息 + 调用栈                                  │
│   ├─ 关键变量的值                                          │
│   └─ 复现步骤（从启动到异常的最简路径）                     │
│                                                             │
│ [四] 环境信息                                               │
│   ├─ Daofy 版本、Python 版本、操作系统版本                  │
│   ├─ Delphi 编译器版本                                      │
│   ├─ 项目类型（VCL/FMX/Console）和关键配置                  │
│   └─ 最近变更（与问题相关的代码/配置改动）                  │
│                                                             │
│ [五] 预期结果                                                │
│   你希望人工帮你做什么                                      │
│   例如: "请确认这个 DLL 导出函数签名是否正确"               │
│         "请提供 XXX 组件的授权文件"                         │
│                                                             │
│ [六] 最小复现示例（MRE）                                     │
│   如果能剥离出最小独立复现用例，附上代码                    │
└────────────────────────────────────────────────────────────┘
```

### 8.5 协同工作流

```
  AI Agent                        人工（开发者）
     │                                 │
     │─── 独立尝试解决问题 ──────────→  │  （P0/P1 问题自动触发）
     │    3次失败后                    │
     │                                 │
     │─── 提交介入申请书 ────────────→  │
     │    (按 8.4 清单)                │
     │                                 │
     │←── 人工响应 ──────────────────── │
     │    (定位根因 / 提供信息 /       │
     │     授权访问 / 修正设计)         │
     │                                 │
     │─── 根据人工反馈继续修复 ──────→  │
     │    完成后验证                   │
     │                                 │
     │←── 验收确认 ──────────────────── │
     │    (通过/需要调整)              │
     │                                 │
```

**关键规则**：

1. **AI 必须主动申请介入** — 不要死磕，3 次失败后立即触发。浪费时间比"显得无能"更糟糕。
2. **介入申请必须完整** — 缺少 8.4 清单中任何一项，人工可以要求补充后再处理。
3. **人工响应后 AI 继续跟进** — 人工提供了信息/方案后，AI 负责继续执行修复并验证。
4. **经验沉淀** — 问题解决后，使用 `experience(action="save")` 将解决过程保存为经验，
   下次同类问题 AI 可自行解决，无需再申请人工介入。
5. **介入后更新规则** — 如果人工介入揭示了编码规范/流程中的盲区，更新
   CODING_RULES.mdc，避免同类问题重复介入。

### 8.6 MCP 工具的异常处理约定

| 层级 | 异常处理方式 |
|------|-------------|
| `tools/*.py` handler | 捕获具体异常，返回 `{"error": "..."}` + 附带 `exc_info=True` 日志；不抛出 |
| `server.py call_tool` | 顶层兜底捕获所有异常，格式化为 `CallToolResult(isError=True)` 返回；禁止裸抛 |
| `services/*.py` | 业务异常使用自定义异常类，保留完整调用链；记录日志但**不吞异常** |
| `utils/*.py` | 工具函数内部通常不捕获，让上层统一处理 |

> AI 多次失败后应停止尝试并按 8.1 申请人工介入，不可继续死磕。

---

## ⑨ 经验保存 — 将知识沉淀到经验知识库

### 概述

`experience` 工具将 AI Agent 解决问题的有效方法持久化到 Daofy 的经验知识库中，
下次遇到同类问题时 AI 可直接复用，无需重新探索或请求人工介入。

经验库基于语义向量检索，支持自动去重（相似度 > 0.85 时合并到旧记录）。

### 9.1 哪些场景必须保存经验

| 场景 | 说明 | 优先级 |
|------|------|--------|
| 人工介入解决后 | 见 8.5 关键规则④，问题解决后立即保存 | 🔴 必须 |
| 非显而易见的 Bug 修复 | 根因不直观、排查过程曲折的修复 | 🔴 必须 |
| 编译器/工具链兼容问题 | 特定 Delphi 版本、第三方库的特殊处理 | 🟡 推荐 |
| 不常见的 API 用法 | 官方文档未覆盖的边缘用法、参数组合 | 🟡 推荐 |
| 新的编码规则触发 | 导致新增规则的问题，同时保存经验和规则 | 🟡 推荐 |

### 9.2 保存流程（搜索 → 泛化 → 保存）

```
步骤 ① 搜索是否已有同类经验
        └─ experience(action="search", query="...", tags=...)
        结果: 已有 → 跳到步骤 ③ 合并/更新
              无   → 跳到步骤 ②

步骤 ② 泛化问题描述
        └─ 抽象出通用场景，而非具体文件名/变量名
        正例: "MSBuild 编译时 UI 项目报 EAccessViolation，因 dproj 中 CFG 条件为空"
        反例: "Project1.dproj 编译报错，第 42 行"

步骤 ③ 保存/合并
        └─ 无重复 → experience(action="save", problem=..., solution=..., tags=...)
        已有重复 → experience(action="update", id=..., ...)
        多条相关 → experience(action="merge", ids=[...], ...)

步骤 ④ 重建向量（可选，模型后加载时自动补全）
        └─ 自动: 模型加载后首次 search() 无结果时自动触发
        └─ 手动: experience(action="rebuild_embedding")
        说明: 若首次使用时 embedding 模型未加载，保存的记录缺少向量。
        调用 delphi_kb(action=build_embedding) 加载模型后，首次语义搜索
        会自动为所有 WHERE embedding IS NULL 的记录补生成向量后重试。

### 9.2.1 自动去重机制（save 核心流程）

`experience(action="save")` 不是简单 INSERT，而是"先查再决定"的智能流程：

```
save(problem, solution)
  │
  ├─ embedding 语义搜索相似记录
  │   │
  │   ├─ similarity > 0.85 ──→ 自动合并到旧记录（不新增）
  │   │   ├─ solution: 旧方案 + 新方案 拼接
  │   │   ├─ tags: 去重合并
  │   │   ├─ tools_used: 去重合并
  │   │   ├─ score: +0.05（不超过 1.0）
  │   │   └─ hit_count: 不变
  │   │
  │   ├─ similarity > 0.7（非 force 模式）──→ 拦截 + 提示
  │   │     返回相似记录列表，建议 AI 用 merge/update 人工合并
  │   │     传 force=true 跳过此检查直接保存
  │   │
  │   └─ similarity ≤ 0.7 ──→ 新建记录 ✅
  │
  └─ embedding 不可用 ──→ 直接新建（无去重，降级为 LIKE 搜索）
```

**设计意图**：

| 阈值 | 含义 | 处理方式 |
|------|------|---------|
| > 0.85 | 几乎同一问题 | 自动合并，零摩擦 |
| > 0.7 | 可能相关 | 提醒 AI 人工判断 |
| ≤ 0.7 | 不同问题 | 正常新建 |

步骤 ⑤ 验证
        └─ experience(action="search", query="...") 确认能语义召回
```

### 9.3 保存示例

```python
# 保存经验
experience(
    action="save",
    problem="MSBuild 编译 UI 项目中途失败，退出码非零，因 dproj 配置条件为空字符串导致 DCC_Define 无效",
    solution="""1. 检查 dproj 中 <PropertyGroup Condition="'$(CFG)'!=''"> 是否匹配实际配置名称
2. 确保条件字符串非空，如 Condition="'$(CFG)'=='Debug|Win32'"
3. 清理 .dcu 缓存后重编译""",
    tags=["编译", "MSBuild", "dproj", "CFG条件"],
)

# 搜索已有经验
experience(
    action="search",
    query="MSBuild 编译失败 DCC_Define 条件",
    tags=["编译"],
)

# 合并多条同类经验为一条抽象经验
experience(
    action="merge",
    ids=["exp_id_1", "exp_id_2"],
)

# 清理低价值经验
experience(
    action="prune",
    limit=20,  # 列出 20 条最低价值经验
)
```

### 9.4 经验质量规范

| 维度 | 要求 | 反例 |
|------|------|------|
| **problem** | 概括通用场景，含关键触发条件 | `Form1 报错`（过于具体） |
| **solution** | 步骤化，可复现，含命令/代码 | `改一下配置就行`（模糊） |
| **tags** | 3~5 个标签，覆盖不同搜索角度 | `["bug"]`（太宽泛） |
| **泛化** | 剥离项目/文件级具体名称 | 用 `{项目名}` 替代 `Project1.dproj` |

### 9.5 定期维护

#### 9.5.1 prune — 清理低价值经验

`experience(action="prune")` 按价值分数升序列出候选删除条目，供 AI 人工判断后 `delete`。

**价值计算公式**：

```
value = hit_count × score × time_decay
```

- `hit_count`: 被查看/复用次数（越高越有价值）
- `score`: 质量评分（越高越有价值）
- `time_decay`: 超过 30 天未更新，按半衰期衰减（每 30 天 × 0.5）

**典型低价值模式**：

| 模式 | 说明 | 处理 |
|------|------|------|
| hit_count=1 且长期未更新 | 存了从未用过 | 考虑删除 |
| 内容过于具体 | 可泛化为更抽象的经验 | 合并到抽象经验后删除 |
| 已被其他经验覆盖 | 描述同一问题的冗余记录 | 保留最佳，删除其余 |

#### 9.5.2 merge — 合并同类经验

当多条经验描述同一类问题时，用 `merge` 合并为一条抽象经验，`tags` 覆盖各类场景。

```python
# 合并到目标记录（保留目标，删除其余）
experience(action="merge",
    ids=["exp_id_1", "exp_id_2", "exp_id_3"],
    keep="exp_id_1")

# 合并为新记录（全部删除，新建）
experience(action="merge",
    ids=["exp_id_1", "exp_id_2"])
```

**合并规则**：problem/solution 拼接、tags/tools_used 去重、hit_count 累加。

#### 9.5.3 经验维护最佳实践

| 时机 | 实践 | 说明 |
|------|------|------|
| 保存前 | **先泛化** | 调用 `search(query=...)` 确认是否已有同类经验；找到后用 `merge`/`update` 合并，不另存具体场景 |
| 任务完成 | **主动合并** | 如果刚解决的方案与已有经验相关但方式不同，手动 merge 避免各自独立 |
| 定期 | **清理 prune** | 每月执行 `prune` 列出低价值记录，审查后 `delete`；保持经验库精炼 |
| 发现重复 | **抽象合并** | 多条经验描述同类问题（如不同工具的「消息精简」），合并为一条抽象经验，`tags` 覆盖各类场景 |

#### 9.5.4 规则联动

经验被反复 hit 3 次以上的问题，应考虑升级为 CODING_RULES 中的正式规则，让所有 AI Agent 都能受益，而非依赖经验召回。

```
hit_count ≥ 3 的经验 → 评估是否可规则化 → 更新 CODING_RULES.mdc → 保留经验作为参考用例
```

---

### 9.6 Embedding 降级策略

经验库在没有向量模型时也完全可用，只是搜索精度降低。降级流程：

```
search(query)
  │
  ├─ embedding 模型已加载？
  │   ├─ 是 → 语义搜索（余弦相似度排序）
  │   │      └─ 无结果？→ 自动 rebuild_embeddings() 后重试
  │   └─ 否 → LIKE 关键词降级搜索（%query%）
  │
  └─ 结果返回
```

**关键点**：

- **模型未加载**：`save()` 不保存 embedding（BLOB 为 NULL），`search()` 用 LIKE 降级
- **模型后加载**：调用 `delphi_kb(action=build_embedding)` 后，首次 `search()` 自动触发生成缺失向量
- **rebuild_embedding**：也可手动调用 `experience(action="rebuild_embedding")` 为所有 `embedding IS NULL` 的记录补向量
- **降级是完全透明的**：上层无需关心当前使用哪种搜索模式

---

### 9.7 质量保障体系

| 保障机制 | 层级 | 说明 |
|----------|------|------|
| 自动去重合并 | save() | similarity > 0.85 自动合并，> 0.7 拦截提醒 |
| 自动重建向量 | search() | 模型已加载但无结果时自动触发 |
| 时间衰减 | prune() | 30 天未更新的经验价值按半衰期衰减 |
| 使用计数 | get() | 每次查看递增 hit_count |
| 超时保护 | server.py | 30 秒超时，防止 embedding 加载阻塞 MCP |
| 线程安全 | 连接层 | 每线程独立 SQLite 连接，WAL 模式防锁 |

> 经验库的唯一标识是 ID（短 UUID），不可手动修改。所有管理操作都通过 experience 工具进行，禁止直接操作 SQLite 文件。

---

## 规则维护
修复 bug 后总结为规则加到项目规则文件。添加前检查是否已有相同规则。修改后更新顶部日期版本号。

### 新增规则模板
```markdown
#### [类别] [标题]
- **问题**：此规则要防范什么问题
- **规则**：具体的约束或做法
- **正例**：```delphi {符合规则的代码} ```
- **反例**：```delphi {违反规则的代码} ```
```
示例：
```markdown
#### 常见错误模式 空 except 块
- **问题**：空的 `except...end` 会吞噬所有异常，导致错误被静默忽略
- **规则**：`except` 块内必须至少记录日志并重新抛出，或做有意义的处理
- **正例**：`except on E: Exception do Logger.Error(E); raise; end;`
- **反例**：`except end;`
```
