# Delphi 编码规范
> 最后更新: 2026-05-12 | 版本: 1.5.0

## 工作流总览
```
环境检查 → 查KB确认API → 写代码 → 格式化 → 编译验证 → 清理
 ①         ②              ③        ④          ⑤         ⑥
```

---

## ① 环境检查
```python
check_environment(action="check")       # 确认编译器状态
get_coding_rules()                       # 获取本规则（首次必调）
```

---

## ② KB 搜索（编码前必做）
**写任何引用的代码前，先查 KB 确认 API 定义，禁止凭空编造。**

### 搜索优先级
| 优先级 | 方式 | 适用 |
|--------|------|------|
| ⭐1 | `delphi_kb(query="TStringList")` 精确类名 | 已知类名 |
| ⭐2 | 换名 `TMainForm`→`TfrmMain` 再试 | 第一个无结果 |
| ⭐3 | `search_type="function"` 搜函数（FF+FP） | 查函数 |
| ⭐4 | `search_type="reference"` 查引用 | 评估修改影响 |
| ⭐5 | `search_type="semantic"` 中文兜底 | 精确搜不到 |

> `search_type="function"` 同时匹配函数(FF)和过程(FP)。`search_type="procedure"` 只查过程。

### 知识库范围
| 参数 | 目标 | project_path |
|------|------|-------------|
| `kb_type="delphi"` | VCL/FMX/RTL 官方 | 不需要 |
| `kb_type="project"` | 项目自有代码 | **必须传**（或自动检测CWD .dproj） |
| `kb_type="thirdparty"` | 三方组件 | 不需要 |
| `kb_type="document"` | Delphi 帮助文档（FTS5 全文） | 不需要 |
| 默认（不传） | 全部三库 | — |

### 项目路径自动检测
```python
# 不传 project_path 时自动扫描 CWD 及父目录下的 .dproj
# 找到唯一 .dproj 时自动使用；多个同名时匹配目录名
delphi_kb(query="TfrmMain", kb_type="project")  # 依赖自动检测
delphi_kb(query="TfrmMain", kb_type="project", project_path="C:/MyProject/Project.dproj")  # 显式指定
```

### 读源码
```python
read_source_file(search_type="class", type_name="TButton")              # Delphi 官方源码
read_source_file(search_type="function", function_name="Create")         # Delphi 官方
read_source_file(search_type="class", type_name="TfrmMain", search_in="project", project_path="...")  # 项目源码
delphi_kb(action="read", file_path="...", offset=100, limit=200)        # 按路径读
```

### KB 搜不到的排查
```
搜不到类/函数 → 检查 kb_type 是否正确（项目代码用 project）
             → 尝试部分匹配（仅类名不含命名空间）
             → 检查三方库是否已安装/构建
             → 直接按文件路径搜索 System.SysUtils → 搜文件名
```

---

## ③ 写 Delphi 代码
### 命名
- **类型**：`T`类 `I`接口 `E`异常 `P`指针
- **字段**：`F`前缀 `FName: string;`
- **属性**：大驼峰 `property Name: string read FName;`
- **方法**：大驼峰 `procedure CalculateTotal;`
- **事件**：`OnCreate`→`Form1Create`；`Before`/`After` 保留
- **参数**：未以 A 开头加 A `procedure SetName(AName: string);`
- **枚举**：推荐加类型前缀 `taLeft, taRight`
- **常量**：全大写 `MAX_BUFFER_SIZE`

### 格式
- 缩进 2 空格，行宽 ≤120
- 赋值/运算符前后加空格，逗号后加，括号内侧不加
- `begin` 独占一行；格式化后检查泛型是否被错误合并
```delphi
uses System.SysUtils, System.Classes,  // 系统
     Vcl.Forms, Vcl.Controls,          // VCL/FMX
     madBasic, madDisAsm,              // 第三方
     MyUnit1, MyUnit2;                 // 项目
```

---

## ④ 格式化
```python
format_delphi(action="file", file_path="src/Unit1.pas")
# 格式化后检查泛型是否被错误合并（TArray<TList<string>>）
```

## ⑤ 编译
```python
compile_project(project_path="Project.dproj")                         # 整体编译
compile_project(project_path="Unit1.pas")                             # 语法检查
compile_project(project_path="Project.dproj", build_configuration="Release", target_platform="win64")
# 可选参数：conditional_defines=["DEBUG"], unit_search_paths=["..."], output_path="..."
```

### 编译失败处理
```
失败 → check_environment(action="check") 确认编译器状态
    → 检查是否缺少搜索路径（analyze_project_dependencies 分析依赖）
    → dproj 中 DCC_UnitSearchPath 是否包含需要的三方库路径
    → 确认目标平台（win32/win64）编译器可用
    → 条件编译符号是否匹配（DEBUG/RELEASE）
```

### 编译事件
.dproj 中的 PreBuildEvent/PostBuildEvent/PreLinkEvent 自动执行，无需手动处理。

## ⑥ 清理
- **备份**：修改前备份到 `__history`，版本号递增 `src/Unit.pas.~1~`
- **整理**：删未用变量/导入/函数/类（直接删，无需人工确认）
- **已存在的死代码**：不删（需人工确认）
- **编码**：文件保持 UTF-8 BOM；修改后执行 `format_delphi`

---

## 审核
### 一致性
| 检查项 | 说明 |
|--------|------|
| 命名规范 | 类型/字段/方法/参数命名符合规则，新旧代码风格统一 |
| 异常模式 | 同一模块内异常处理方式一致（全部检查返回值或全部抛异常） |
| 排版 | 缩进、空格、begin/end 风格与项目现有代码一致 |
| 错误处理 | 类似场景使用相同的错误处理模式 |

### 完整性
| 检查项 | 说明 |
|--------|------|
| 所有路径 | if/else、case/else、try/except 覆盖全部分支 |
| 边界条件 | 数组 0 长度、nil 对象、空字符串、MaxInt 值 |
| 输入验证 | 外部传入的参数/文件/流做合法性检查 |
| 资源释放路径 | finally 块确保异常路径下资源也释放 |
| 并发安全 | 共享变量的锁保护，死锁风险，线程退出时资源清理 |

### 资源泄露
| 检查项 | 说明 |
|--------|------|
| Create/Free 配对 | 每个 Create 有对应的 Free/FreeAndNil，record 的 Create 不是类 |
| try/finally | 资源获取后立即 try，finally 中释放 |
| 文件/句柄 | TFileStream、THandle、TMemoryStream 等使用后关闭 |
| 数据库连接 | TSQLConnection、TADOConnection 等用完释放 |
| GDI/系统资源 | TFont、TBitmap、TPen、TBrush、TCanvas、HPEN、HBRUSH |
| 接口引用 | 接口变量超出作用域前确保引用释放，避免循环引用 |
| 字符串/数组 | 大字符串/动态数组不再使用时及时清空释放内存 |
| TObjectList/TList | `OwnsObjects` 设置正确，确保对象随容器释放 |

### Delphi 特有
| 检查项 | 说明 |
|--------|------|
| 接口引用计数 | 接口赋值自动 `_AddRef`，出作用域自动 `_Release`，避免手动干预 |
| 循环引用 | 两个对象通过接口互相引用会导致内存泄漏，用弱引用或 `[weak]` 破除 |
| TComponent 所有权 | Owner 接收 `Free` 通知，子组件随 Owner 释放，不要重复 Free |
| 字符串类型 | string=UnicodeString 自动管理；AnsiString/WideString 注意编码转换 |
| Variant | 尽量用具体类型替代，Variant 涉及 COM 时注意引用计数 |
|  published 区 | 流式加载的属性/事件保持 public 或 published |
| RTTI | `TRttiContext` 用完 Release，避免泄漏 |
| 平台兼容 | Win32/Win64 下指针/句柄大小差异，`NativeInt`/`NativeUInt` 替代 Integer |

---

## 知识库重建
```python
# Delphi 源码 KB（~1分钟，163737类/300228函数）
delphi_kb(action="build", kb_type="delphi", force_rebuild=true, async_mode=true)
# 三方库 KB（~6秒，5606类/51265函数）
delphi_kb(action="build", kb_type="thirdparty", force_rebuild=true, async_mode=true)
# 文档 KB（~6分钟，160328文档）
delphi_kb(action="build", kb_type="document", force_rebuild=true, async_mode=true)
# 项目 KB
delphi_kb(action="build", kb_type="project", project_path="Project.dproj", force_rebuild=true)

# 轮询进度用短轮询（long_poll ≤30s，超时切换短轮询）
async_task(action="status", task_id="task_xxx")
```

---

## Agent 操作规范
1. **脚本**：❌ `python -c "..."` → ✅ 写 `.py` 文件再执行
2. **字符串**：❌ f-string 混合双引号 → ✅ `.format()` 替代
3. **测试**：❌ 内联验证 → ✅ 独立脚本 `test_*.py`

---

## 规则维护
修复 bug 后总结为规则加到项目规则文件。添加前检查是否已有相同规则。修改后更新顶部日期版本号。
