# 编码规范

## 命名规则
  - 常量命名字母全大写，单词间用下划线连接
  - 关键词全小写
  - 变量名、函数名、类型命名使用大驼峰命名法，并加必要的前缀：
    - 继承自 Exception 的异常处理类，前面加E
    - 接口类型定义，前面加I
    - 普通类、记录、枚举、集合，前面加字母T
    - 类和记录的私有和受保护成员变量前面加F,公开的成员变量名前不加前缀
    - 指向已有类型的指针，前面加P，如 TIpAddr 的指针类型定义为 PIpAddr=^TIpAddr
  - 忽略窗体和数据模块 published 内定义组件的命名，避免不必要的修改
  - 属性命名使用大驼峰命名法，前面不加任何前缀
  - 局部变量和函数的虛参，不以A开头的，前面添加字母A。例外情况如下：
    - 循环控制变量，可以使用单字母命名，如I、J、K
    - 指针类型的变量，可以使用p/P/ps/pd/pe 一类的命名
    - 字符串类型的参数和变量，可以使用 s/S 命名
    - 临时使用的变量，可以命名为 T
    - try/except 时捕获异常的临时变量，一般命名为E，如果有重复，则按正常规则命名
    - 注释中明确声明对应的变量或参数不要加前缀
    
## 代码格式化

  - 按 Delphi 默认规则格式化，但修正 Delphi 对泛型的格式化支持问题

## 修改规则
  - 代码修改前，备份一份到 __history 目录下，按照 Delphi 的命名规则走:
    - 备份前扫描是否已经有对应的备份文件：
      - 如原文件是ws.server.pas，则扫描是否存在 ws.server.pas.~版本号~ 格式命名的文件。
      - 如果未找到，则备份文件初始为 ws.server.pas.~1~
      - 如果找到，取版本号的最大值+1来生成新的备份，如最大版本号备份文件是 ws.server.pas.~401~，则新备份文件为 ws.server.pas.~402~      
  - 代码修改前，检查文件编码并做必要的转换，避免出现中文乱码
  - 代码修改后，根据对应的工程文件配置，直接编译检查是否有语法错误，并根据编译输出来进一步修改代码
  - 修改标志符前，全局或类级别标志符，先在工程内搜索该标志符名，确认无误后再修改，局部定义要检查作用域，确认全部使用位置后再修改

## 审核规则
  - 执行内存泄露检测，确保无泄露。执行前根据代码的上下文先确定对应的实例类型，以避免误判
  - 执行异常处理检测，确保异常处理的完整性，包括 try/except/finally 的完整性
  - 执行标志符命名检测，确保符合命名规则
  - 执行数组和指针边界检查，避免访问越界
  - 执行线程同步检测，确认无死锁和并发冲突




  




